# Kafka Configuration

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=order-events

# Database Configuration

DATABASE_URL="postgresql://user:pass@localhost:5432/notification_db"

# Email Configuration (Google SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blessednamps@gmail.com
SMTP_PASS=xvsi gnka oork yxnp

SMTP_FROM=blessednamps@gmail.com

# Twilio Configuration
TWILIO_SID=AC07dcee05c3a596a9ac2199dc62c55599
TWILIO_AUTH_TOKEN=d5db014079cef63c903512a887931589
TWILIO_PHONE=+12179099001

# Firebase Configuration
FCM_SERVER_KEY=BJaCsWaGZ4gwC7_SFn88Vl0XuvQfQjCsWVnijdcoVk-QmB1mLOEVl7o07KmjF8NhWzSHh9VGhQSXgfJ1BBBgBI8